; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Bibliotecas necessárias
lib_deps = 
	bmellink/IBusBM@^1.1.4
	madhephaestus/ESP32Servo@^3.0.9

; Configurações do monitor serial
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize

; Velocidade de upload otimizada
upload_speed = 921600

; Configurações de build úteis
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-Os
	-DSERIAL_DEBUG=1

; Configurações de CPU e Flash
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

